{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    {
      "src": "api/products.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "ministore-inventory.csv" }
    },
    {
      "src": "api/reserve.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "ministore-inventory.csv" }
    },
    {
      "src": "api/confirm-order.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "ministore-inventory.csv" }
    },
    { "src": "api/release-reservation.js", "use": "@vercel/node" },
    { "src": "api/reset-sold-counts.js", "use": "@vercel/node" },
    {
      "src": "api/hide-card.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "ministore-inventory.csv" }
    },
    { "src": "api/store-settings.js", "use": "@vercel/node" },
    {
      "src": "api/drip.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "ministore-inventory.csv" }
    },
    { "src": "api/validate-discount.js", "use": "@vercel/node" },
    { "src": "api/recent-sales.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/backend", "dest": "/index.js" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
