{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    {
      "src": "api/products.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "ministore-inventory.xlsx" }
    },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/backend", "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
